# web-base-backend

./: .gitignore  .project  .springBeans  pom.xml
sql/: febs_shiro_jwt.sql  febs_shiro_jwt_1.sql  web_base_backend.sql
src/main/java/cc/mrbird/febs/: MainApplication.java
src/main/java/cc/mrbird/febs/common/authentication/: JWTFilter.java  ShiroRealm.java
src/main/java/cc/mrbird/febs/common/config/: P6spySqlFormatConfig.java
src/main/java/cc/mrbird/febs/common/domain/: IBSSConstant.java  SunkResponse.java
src/main/java/cc/mrbird/febs/common/exception/: SysInnerException.java
src/main/java/cc/mrbird/febs/common/handler/: GlobalExceptionHandler.java
src/main/java/cc/mrbird/febs/common/runner/: CacheInitRunner.java  StartedUpRunner.java
src/main/java/cc/mrbird/febs/common/service/impl/: CacheServiceImpl.java  RedisServiceImpl.java
src/main/java/cc/mrbird/febs/common/task/: CacheTask.java
src/main/java/cc/mrbird/febs/common/utils/: AddressUtil.java  MD5Util.java  SortUtil.java  SunkUtil.java
src/main/java/cc/mrbird/febs/job/controller/: JobController.java  JobLogController.java
src/main/java/cc/mrbird/febs/job/domain/: Job.java
src/main/java/cc/mrbird/febs/job/service/impl/: JobLogServiceImpl.java  JobServiceImpl.java
src/main/java/cc/mrbird/febs/job/util/: ScheduleJob.java
src/main/java/cc/mrbird/febs/system/controller/: DeptController.java  DictController.java  LogController.java  LoginController.java  MenuController.java  RedisController.java  RoleController.java  TestController.java  UserController.java
src/main/java/cc/mrbird/febs/system/manager/: UserManager.java
src/main/java/cc/mrbird/febs/system/service/impl/: DeptServiceImpl.java  LogServiceImpl.java  MenuServiceImpl.java  TestServiceImpl.java  UserServiceImpl.java
src/main/java/com/sunkaisens/ibss/: MainApplication.java  SpringFoxConfig.java
src/main/java/com/sunkaisens/ibss/common/annotation/: IsCron.java  Limit.java  Log.java
src/main/java/com/sunkaisens/ibss/common/aspect/: LimitAspect.java  LogAspect.java
src/main/java/com/sunkaisens/ibss/common/authentication/: JWTFilter.java  JWTToken.java  JWTUtil.java  ShiroConfig.java  ShiroRealm.java
src/main/java/com/sunkaisens/ibss/common/config/: AsyncExecutorPoolConfig.java  MybatisPlusConfig.java  P6spySqlFormatConfig.java  RedisConfig.java
src/main/java/com/sunkaisens/ibss/common/controller/: BaseController.java
src/main/java/com/sunkaisens/ibss/common/converter/: TimeConverter.java
src/main/java/com/sunkaisens/ibss/common/domain/: ActiveUser.java  IBSSConstant.java  LimitType.java  QueryRequest.java  RedisInfo.java  RegexpConstant.java  RetrueCode.java  RetureMeg.java  SunkResponse.java  Tree.java
src/main/java/com/sunkaisens/ibss/common/domain/router/: RouterMeta.java  VueRouter.java
src/main/java/com/sunkaisens/ibss/common/exception/: LimitAccessException.java  RedisConnectException.java  SysInnerException.java  TokenTimeoutException.java
src/main/java/com/sunkaisens/ibss/common/function/: CacheSelector.java  JedisExecutor.java
src/main/java/com/sunkaisens/ibss/common/generator/: CodeGenerator.java
src/main/java/com/sunkaisens/ibss/common/handler/: GlobalExceptionHandler.java
src/main/java/com/sunkaisens/ibss/common/properties/: IBSSProperties.java  ShiroProperties.java
src/main/java/com/sunkaisens/ibss/common/runner/: CacheInitRunner.java  StartedUpRunner.java
src/main/java/com/sunkaisens/ibss/common/service/: CacheService.java  RedisService.java
src/main/java/com/sunkaisens/ibss/common/service/impl/: CacheServiceImpl.java  RedisServiceImpl.java
src/main/java/com/sunkaisens/ibss/common/task/: CacheTask.java
src/main/java/com/sunkaisens/ibss/common/utils/: AddressUtil.java  DateUtil.java  EncryptUtil.java  HttpContextUtil.java  HttpUtil.java  IPUtil.java  LocaleUtils.java  MD5Util.java  SortUtil.java  SpringContextUtil.java  SunkUtil.java  TreeUtil.java
src/main/java/com/sunkaisens/ibss/common/validator/: CronValidator.java
src/main/java/com/sunkaisens/ibss/job/config/: ScheduleConfig.java
src/main/java/com/sunkaisens/ibss/job/controller/: JobController.java  JobLogController.java
src/main/java/com/sunkaisens/ibss/job/dao/: JobLogMapper.java  JobMapper.java
src/main/java/com/sunkaisens/ibss/job/domain/: Job.java  JobLog.java
src/main/java/com/sunkaisens/ibss/job/service/: JobLogService.java  JobService.java
src/main/java/com/sunkaisens/ibss/job/service/impl/: JobLogServiceImpl.java  JobServiceImpl.java
src/main/java/com/sunkaisens/ibss/job/task/: TestTask.java
src/main/java/com/sunkaisens/ibss/job/util/: ScheduleJob.java  ScheduleRunnable.java  ScheduleUtils.java
src/main/java/com/sunkaisens/ibss/system/controller/: DeptController.java  DictController.java  LogController.java  LoginController.java  MenuController.java  RedisController.java  RoleController.java  TestController.java  UserController.java
src/main/java/com/sunkaisens/ibss/system/dao/: DeptMapper.java  DictMapper.java  LogMapper.java  LoginLogMapper.java  MenuMapper.java  RoleMapper.java  RoleMenuMapper.java  TestMapper.java  UserConfigMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/sunkaisens/ibss/system/domain/: Dept.java  Dict.java  LoginLog.java  Menu.java  Role.java  RoleMenu.java  SysLog.java  Test.java  User.java  UserConfig.java  UserRole.java
src/main/java/com/sunkaisens/ibss/system/manager/: UserManager.java
src/main/java/com/sunkaisens/ibss/system/service/: DeptService.java  DictService.java  LogService.java  LoginLogService.java  MenuService.java  RoleMenuServie.java  RoleService.java  TestService.java  UserConfigService.java  UserRoleService.java  UserService.java
src/main/resources/: application.yml  banner.txt  log4j2-spring.xml  logback-spring.xml  spy.properties
src/main/resources/i18n/: msg_en_US.properties  msg_zh_CN.properties
src/main/resources/mapper/job/: JobMapper.xml
src/main/resources/mapper/system/: DeptMapper.xml  LoginLogMapper.xml  MenuMapper.xml  RoleMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/test/java/com/sunkaisens/ibss/: SwaggerDownloadTest.java
(+11 files in other folders)
